# BatteryChargeAnimationApp

./: AndroidManifest.xml  build.gradle
assets/: abstract4.json  allCategory.json  animal_1.json  animal_10.json  animal_2.json  animal_3.json  animal_4.json  animal_5.json  animal_6.json  animal_7.json  animal_8.json  animal_9.json  cart_1.json  cart_10.json  cart_12.json  cart_2.json  cart_3.json  cart_4.json  cart_5.json  cart_6.json  cart_7.json  cart_8.json  cart_9.json  face_1.json  face_10.json  face_11.json  face_12.json  face_2.json  face_3.json  face_4.json  face_5.json  face_6.json  face_7.json  face_8.json  face_9.json  flowers10.json  flowers7.json  galaxy7.json  heart_1.json  heart_10.json  (+34 more)
assets/dexopt/: baseline.prof  baseline.profm
battercharge/activity/: AnimationCategoryScreen.java  BatteryAnimationView.java  BatteryInformationScreen.java  HomeScreen.java  PreviewScreen.java  SettingScreen.java  SplashScreen.java  ViewAllAnimationScreen.java
battercharge/adapter/: CategoryAdapter.java  MainCategoryAdapter.java
battercharge/interf/: ItemAnimCallback.java  ItemAnimDoubleTapCallback.java
battercharge/model/: MainCatModel.java  SubCatModel.java
battercharge/notifications/: AniNoti.java
battercharge/service/: AnimSecondSer.java
battercharge/utils/: AnimShaPrefsUtils.java  AppLocalDB.java  SharedPreferenceUtils.java
drawable/: btn_blinking.xml  c_shape.xml  c_shape_bg.xml  c_shape_btn.xml  cb_selector.xml  customrectangle.xml  customrectangle_batteryful.xml  customrectangle_batteryinfo.xml  customrectangle_batterytips.xml  gallery.xml  ic_click.xml  round_corner_extra_features.xml  start_button_false.xml
layout/: app_bar.xml  battery_animation_view.xml  battery_information_screen.xml  home_screen.xml  item_category.xml  item_setting_spinner.xml  lay_settings.xml  main_cat_item.xml  preview_screen.xml  screen_animation_category_screen.xml  screen_category.xml  setting_screen.xml  splash_screen.xml
raw/: main_1.json  main_2.json  technology.json  voltage.json
values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
values-night/: themes.xml
